cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Rana"
  given-names: "Abhay"
  orcid: https://orcid.org/0000-0002-7993-1363
title: "India ISIN Database, by Nemo"
version: 2022.9.24
url: "https://github.com/captn3m0/india-isin-data"
date-released: 2022-09-24
preferred-citation:
  url: "https://github.com/captn3m0/india-isin-data"
  type: data
  authors:
  - family-names: "Rana"
    given-names: "Abhay"
    orcid: "https://orcid.org/0000-0002-7993-1363"
  title: "India ISIN Database, by Nemo"
